#encabezado
	background-color: #000000
	width: 100%
	height: 100px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	#encabezado2
		background-color: white
		width: 1270px
		height: 150px
		opacity: 0.7
		font-family: Ravi Prakash
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		font-size: 2em
		h1
			margin-bottom: 50px
			display: flex
			justify-content: center
			align-items: center